# AndroidSamples

./: .gitignore  build.gradle  settings.gradle
allsample/: build.gradle  test
allsample/src/androidTest/java/com/allever/allsample/: ExampleInstrumentedTest.java
allsample/src/main/: AndroidManifest.xml
allsample/src/main/aidl/com/allever/allsample/aidl/: Book.aidl  IAdditionService.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
allsample/src/main/assets/: JavaAndJavaScriptCall.html  index.html  settings.xml  settings_2.xml
allsample/src/main/java/com/allever/allsample/: BaseActivity.java  MyApplication.java
allsample/src/main/java/com/allever/allsample/aidl/: AdditionService.java  Book.java  BookManagerActivity.java  BookManagerService.java  HelloSumAidlActivity.java
allsample/src/main/java/com/allever/allsample/artistImageLoader/: DiskLruCache.java  ImageLoader.java  ImageResizer.java
allsample/src/main/java/com/allever/allsample/bitmapoom/: BitmapTestActivity.java
allsample/src/main/java/com/allever/allsample/crash/: CrashHandler.java  CrashTestActivity.java
allsample/src/main/java/com/allever/allsample/customView/: CustomViewActivity.java
allsample/src/main/java/com/allever/allsample/dialog/: DialogActivity.java
allsample/src/main/java/com/allever/allsample/imageloader/: Client.java  CloseUtil.java  DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  MemoryCache.java
allsample/src/main/java/com/allever/allsample/main/: DEVActivity.java  MainActivity.java
allsample/src/main/java/com/allever/allsample/mvc/: WeatherActivity.java
allsample/src/main/java/com/allever/allsample/mvp/: MVPBaseActivity.java  UserActivity.java
allsample/src/main/java/com/allever/allsample/mvp2/: MVP2Activity.java
allsample/src/main/java/com/allever/allsample/okhttp/: OkHttpMainActivity.java
allsample/src/main/java/com/allever/allsample/scroll/: DragViewGroup.java  DragViewLayout.java  DragViewLayoutParams.java  DragViewOffset.java  DragViewScrollToBy.java  DragViewScroller.java  ScrollTestActivity.java  ViewDragHelperTestActivity.java
allsample/src/main/java/com/allever/allsample/serialize/: SecondActivity.java  SerializeTestActivity.java  UserParcel.java  UserSerializable.java
allsample/src/main/java/com/allever/allsample/serilizable/: Student.java
allsample/src/main/java/com/allever/allsample/socket/: TCPClientActivity.java  TCPServerService.java
allsample/src/main/java/com/allever/allsample/sqlite/: Book.java  DBHelper.java  SqliteMainActivity.java
allsample/src/main/java/com/allever/allsample/thread/: ThreadActivity.java
allsample/src/main/java/com/allever/allsample/util/: BitmapUtil.java  DisplayUtil.kt  FileUtil.java  ViewUtil.java
allsample/src/main/java/com/allever/allsample/vodeotest/: MapHelper.java  (+6 more)
allsample/src/main/res/drawable/: bg_insert_1.xml
allsample/src/main/res/layout/: activity_main.xml  activity_mvc_weather.xml  activity_video_view_2.xml  bitmap_test_activity.xml  book_manager_activity.xml  custom_view_activity_layout.xml  dialog_activity.xml  dialog_custom_view.xml  handler_thread_activity_layout.xml  list_item.xml  login_activity_layout.xml  mvp_2_activity_layout.xml  ok_http_activity_layout.xml  scroll_test_activity_layout.xml  serialize_test_activity.xml  sqlite_main_activity_layout.xml  sum_add_activity.xml  tcp_client_activity.xml  thread_activity_layout.xml  video_test_activity.xml  view_drag_helper_test_activity_layout.xml  web_test_2.xml  web_test_activity_layout.xml
allsample/src/main/res/values/: attrs.xml  strings.xml  styles.xml
allsample/src/test/java/com/allever/allsample/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_bottom_navigation_bar_test.xml  activity_count_time.xml  activity_data_binding_test.xml  activity_in_app_float_window_test.xml  activity_live_data.xml  activity_main.xml  activity_rxjava_test.xml  finger_print_test.xml  view_jfit_hslider.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
mysample/: .gitignore  build.gradle
mysample/src/main/: AndroidManifest.xml
mysample/src/main/assets/: litepal.xml
mysample/src/main/java/com/allever/mysimple/: BaseActivity.java  MyApplication.java  TestActivity.java
mysample/src/main/res/animator/: animator_set.xml
mysample/src/main/res/drawable/: menu.xml  movie.xml  music.xml  photo.xml
mysample/src/main/res/layout/: activity_a_activity_layout.xml  activity_b_activity_layout.xml  activity_main.xml  animator_test_activity_layout.xml  broadcast_receiver_activity_layout.xml  calculator_activity_layout.xml  camera_activity_layout.xml  cash_activity_layout.xml  decorator_activity_layout.xml  download_activity_layout.xml  event_bus_activity_layout.xml  first_android_chapter3_activity_layout.xml  first_android_custome_activity_layout.xml  first_android_first_activity_layout.xml  first_android_layout_activity_layout.xml  first_android_main_layout.xml  first_android_second_activity_layout.xml  first_android_third_activity_layout.xml  first_android_widget_activity_layout.xml  fix_listview_activity_layout.xml  four_activity_layout.xml  fragment_demo_activity_layout.xml  fragment_test_activity_layout.xml  fruit_activity_layout.xml  fruit_item.xml  fruit_item_listview.xml  fruit_item_recycler_view.xml  http_url_connection_activity_layout.xml  imageloader_activity_layout.xml  json_parse_activity_layout.xml  left_fragment_layout.xml  list_item.xml  list_pal_actvity_layout.xml  login_activity_layout.xml  login_success_activity_layout.xml  material_activity_layout.xml  material_design_activity_layout.xml  media_activity_layout.xml  mvp_main_activity_layout.xml  nav_header_layout.xml  (+34 more)
mysample/src/main/res/layout-land/: fragment_test_activity_layout.xml
mysample/src/main/res/layout-sw600dp/: news_activity_layout.xml
mysample/src/main/res/menu/: bottom_nav_menu.xml  first_activity_menu.xml  marerial_menu.xml  nav_menu.xml  toolbar_menu.xml
mysample/src/main/res/values/: colors.xml  strings.xml  styles.xml
mysample/src/main/res/values-v21/: styles.xml
(+302 files in other folders)
