// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

}

buildscript {
    //version code
    ext.kotlin_version = '1.3.30'
    ext.gradle_version = '3.4.1'
    ext.retrofit_version = '2.6.0'
    ext.rxJava_version = '2.2.10'
    ext.rxAndroid_version = '2.1.1'

    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        androidXTestVersion = '1.1.1'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.1.0-alpha4'
        gradleVersion = '3.3.1'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        kotlinVersion = '1.3.21'
        runnerExtVersion = '1.1.0'
        rulesVersion = '1.0.1'
        appCompatVersion = '1.0.2'
        supportLibraryVersion = '1.0.2'
        archLifecycleVersion = '2.1.0-alpha03'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
