<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_cash_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorGreen700"/>

    <LinearLayout
        android:id="@+id/id_cash_activity_ll_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_cash_activity_toolbar"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="单价："/>
        <EditText
            android:id="@+id/id_cash_activity_et_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_cash_activity_ll_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_cash_activity_ll_price"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="数量："/>
        <EditText
            android:id="@+id/id_cash_activity_et_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_cash_activity_ll_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/id_cash_activity_ll_count">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="计费方式："/>
        <Spinner
            android:id="@+id/id_cash_activity_spinner_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_cash_activity_ll_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/id_cash_activity_ll_type">
        <Button
            android:id="@+id/id_cash_activity_btn_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重置"/>
        <Button
            android:id="@+id/id_cash_activity_btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提交"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_cash_activity_ll_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/id_cash_activity_ll_submit">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="总计："/>
        <TextView
            android:id="@+id/id_cash_activity_tv_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="0.00"
            android:textSize="40sp"
            android:textColor="@color/colorGreen700"/>
    </LinearLayout>
    <ListView
        android:id="@+id/id_cash_activity_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/id_cash_activity_ll_result"/>

</RelativeLayout>