<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/id_fruit_item_listview_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/id_fruit_item_listview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_toRightOf="@id/id_fruit_item_listview_iv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>