<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/id_json_parse_activity_btn_json_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="json object"/>

    <Button
        android:id="@+id/id_json_parse_activity_btn_gson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gson"/>

</LinearLayout>