<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0e1319">

    <ImageView
        android:id="@+id/id_notification_download_iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/id_notification_download_iv_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/start"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/id_notification_download_iv_control"
        android:layout_toRightOf="@id/id_notification_download_iv_logo" >
        <TextView
            android:id="@+id/id_notification_download_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1987cc"
            android:text="正在连接..."/>

        <ProgressBar
            android:id="@+id/id_notification_download_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginRight="10dp"
            android:layout_below="@id/id_notification_download_tv_title"/>
        <TextView
            android:id="@+id/id_notification_download_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textSize="10sp"
            android:textColor="#cccccc"
            android:layout_below="@id/id_notification_download_progress_bar"/>
    </RelativeLayout>





</RelativeLayout>