<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/title_bg">

    <Button
        android:id="@+id/id_custom_activity_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_bg"
        android:layout_centerVertical="true"
        android:text="返回"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/id_custom_activity_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="编辑"/>


</RelativeLayout>