<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="com.allever.android.sample.databinding.bean.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:text="@{user.name}"
            android:onClick="onClick"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/id"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:text="@{Integer.toString(user.id)}"
            android:onClick="onClick"
            android:textColor="@color/black"/>
    </LinearLayout>

</layout>