<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/finger_print_btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始验证"/>

    <TextView
        android:id="@+id/finger_print_tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>